export AWS_PROFILE=''
export APP_NAME=''
export CYPRESS_abort_strategy='spec'
export CYPRESS_baseUrl=''
export CYPRESS_VERSION='latest'
export CYPRESS_SNAP_SOURCE=''
export DB_HOST=''
export DB_PASS=''
export DB_SCHE=''
export DB_USER=''
export PARALLEL_REMOVE_PROCFILE=true
export PARALLEL_PROC_COUNT=8