# encapsulate values in double quotes

# alphanumeric, lowercase
APP_ENV="STRING" 
# alphanumeric, lowercase
APP_NAME="STRING"

# Semver version of application
APP_VER="X.Y.Z"

# Google services credentials
GOOGLEANALYTICS="UA-STRING-1"

# Database connection
DB_HOST="STRING"
DB_PORT="INTEGER"
DB_USER="STRING"
DB_PASS="STRING"

DB_TST_SCHE="STRING"
DB_SCHE="STRING"

# cookie secret key
COOKIE_SECRET_KEY_BASE="STRING"

# AWS API credentials
AWS_REGION="STRING"
AWS_ACCESS_KEY="STRING"
AWS_SECRET_KEY="STRING"
AWS_PEM_KEY_PAIR="STRING"
# TODO For now update IAM User Permissios if using buckets other than media-display-dev or media-source-dev
# https://console.aws.amazon.com/iam/home?region=us-west-1#/users/s3_bucket_access_dev
AWS_S3_MEDIA_DISPLAY_BUCKET="STRING"
AWS_S3_MEDIA_SOURCE_BUCKET="STRING"

# Action mailer credentials
SES_SMTP_ADDRESS="FQDN"
SES_SMTP_PORT="INTEGER"
SES_SMTP_USERNAME="STRING"
SES_SMTP_PASSWORD="STRING"
SES_SMTP_SENDER="EMAIL"

# Stripe
STRIPE_PUBLISHABLE_KEY="STRING"
STRIPE_SECRET_KEY="STRING"

# MISC
CONTACT_EMAIL="EMAIL"
DEV_NETWORK_CIDR="CIDR"

# GeoCode
GEOCODE_API_KEY="API_KEY"

# AWS IAM SSH ID
AWS_IAM_SSH_ID="STRING"
