# encapsulate strings in double quotes

APP_ENV="" # alphanumeric, lowercase
APP_NAME="" # alphanumeric, lowercase
APP_HOST="" # FQDN or IP:PORT

# Google services credentials
GOOGLEANALYTICS="UA-000000000-1"

# Database connection
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""

DB_TST_SCHE=""
DB_SCHE=""

# cookie secret key
COOKIE_SECRET_KEY_BASE=""

# AWS API credentials
SES_SMTP_ADDRESS=""
SES_SMTP_PORT=""
SES_SMTP_USERNAME=""
SES_SMTP_PASSWORD=""
SES_SMTP_SENDER=""

# Stripe
STRIPE_PK=""
STRIPE_SK=""

# Misc
CONTACT_EMAIL=""
DEV_NETWORK_CIDR="" #CIDR notation

# Geocoder
GEOCODE_API_KEY=""