# encapsulate strings in double quotes

APP_ENV="dev" # alphanumeric, lowercase
APP_NAME="connechub" # alphanumeric, lowercase
APP_HOST="0.0.0.0:9293" # FQDN or IP:PORT

# Google services credentials
GOOGLEANALYTICS="UA-000000000-1"

# Database connection
DB_HOST="mariadb"
DB_PORT=3306
DB_USER="root"
DB_PASS="password"

DB_TST_SCHE="connechub_tst"
DB_SCHE="connechub"

# cookie secret key
COOKIE_SECRET_KEY_BASE="5a0ff9e58fe341224f1a02458bb0ed9ea152c87add0e2fc722e963eb6fa352abc4a9d01588ea3a7e229cf1aff7b99231059728b0cbe4cb963521fd18c2dada7f"

# AWS API credentials
AWS_REGION="us-west-1"
AWS_ACCESS_KEY="AKIAJDQNYX6RZJCHUOPA"
AWS_SECRET_KEY="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"
AWS_PEM_KEY_PAIR="aws-connechub-dje-test"
# TODO For now update IAM User Permissios if using buckets other than media-display-dev or media-source-dev
# https://console.aws.amazon.com/iam/home?region=us-west-1#/users/s3_bucket_access_dev
AWS_S3_MEDIA_DISPLAY_BUCKET="media-display" 
AWS_S3_MEDIA_SOURCE_BUCKET="media-source"

# Action mailer credentials
SES_SMTP_ADDRESS="email-smtp.us-east-1.amazonaws.com"
SES_SMTP_PORT=587
SES_SMTP_USERNAME="AKIAVAZICA32WSF6DTSV"
SES_SMTP_PASSWORD="BKLWHVZpXz/mbNYIbl26EHyK9esT12kD1wd8KrxSA1rK"
SES_SMTP_SENDER="admin@connechub.com"

# Stripe
STRIPE_PK=""
STRIPE_SK=""

# MISC
CONTACT_EMAIL="david@connechub.com"
DEV_NETWORK_CIDR="172.19.0.0/16"

# GeoCode
GEOCODE_API_KEY="AIzaSyDEIuRE6cEjWDcvW36n28PJloDnRE5wEg8"