# encapsulate strings in double quotes

APP_ENV="" # alphanumeric, lowercase
APP_NAME="" # alphanumeric, lowercase
APP_HOST="" # FQDN or IP:PORT

# Google services credentials
GOOGLEANALYTICS="" # string

# Database connection
DB_HOST="" # FQDN
DB_PORT="" # integer
DB_USER="" # string
DB_PASS="" # string

DB_TST_SCHE="" # string
DB_SCHE="" # string

# cookie secret key
COOKIE_SECRET_KEY_BASE="" # string

# AWS API credentials
AWS_REGION="" # string
AWS_ACCESS_KEY="" # string
AWS_SECRET_KEY="" # string
AWS_PEM_KEY_PAIR="" # string
AWS_S3_MEDIA_DISPLAY_BUCKET="" # string
AWS_S3_MEDIA_SOURCE_BUCKET="" # string

# Action mailer credentials
SES_SMTP_ADDRESS="" # string
SES_SMTP_PORT="" # integer
SES_SMTP_USERNAME="" # string
SES_SMTP_PASSWORD="" # string
SES_SMTP_SENDER="" # string

# Stripe
STRIPE_PK="" # string
STRIPE_SK="" # string

# MISC
CONTACT_EMAIL="" # string
DEV_NETWORK_CIDR="" # CIDR address

# GeoCode
GEOCODE_API_KEY="" # string