# source for perf. tuning https://dzone.com/articles/speed-up-ansible 
[defaults]
bin_ansible_callbacks=true # Use the stdout_callback when running ad-hoc commands.
callback_whitelist=profile_tasks
command_warnings=false # Ignore command warnings
host_key_checking=false
internal_poll_interval=0.5
nocows=true
ssh_args='-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey'

# strategy_plugins=/usr/sbin/mitogen/ansible_mitogen/plugins/strategy
# strategy=mitogen_linear

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining=true # https://www.jeffgeerling.com/blog/2017/slow-ansible-playbook-check-ansiblecfg
