---
- hosts: all
  vars:
    database_dns: database_dns
    database_user: root
    database_pass: database_pass
    database_sche: connechub

  become: false
  gather_facts: true

  tasks:

# ```bash
# docker exec -it web_app rake db:setup
# ```

# ```bash
# docker exec -it web_app rake db:schema:load
# ```

# ```bash
# docker exec -it web_app rake db:migrate